@font-face
  font-family: 'Myriad Pro Light Condensed'
  src: url('../fonts/MyriadPro-LightCond.eot')
  src: url('../fonts/MyriadPro-LightCond.eot') format('embedded-opentype'), url('../fonts/MyriadPro-LightCond.woff') format('woff'), url('../fonts/MyriadPro-LightCond.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Myriad Pro Bold'
  src: url('../fonts/MyriadPro-Bold.eot')
  src: url('../fonts/MyriadPro-Bold.eot') format('embedded-opentype'), url('../fonts/MyriadPro-Bold.woff') format('woff'), url('../fonts/MyriadPro-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Rokkitt'
  src: url('../fonts/rokkitt.ttf')
  src: url('../fonts/rokkitt.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Quicksand Regular'
  src: url('../fonts/Quicksand-Regular.eot')
  src: url('../fonts/Quicksand-Regular.eot') format('embedded-opentype'), url('../fonts/Quicksand-Regular.woff') format('woff'), url('../fonts/Quicksand-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@mixin main
  font-family: 'Myriad Pro Light Condensed'

@mixin main-bold
  font-family: 'Myriad Pro Bold'

@mixin rokk
  font-family: 'Rokkitt'

@mixin sand
  font-family: 'Quicksand Regular'
