.footer
  width: 100%
  min-height: 240px
  background: $main
  position: relative
  display: flex
  align-items: flex-end
  justify-content: center
  &__wrap
    width: 80%
    height: 120px
    display: flex
    justify-content: space-between
    align-items: center
  &__social
    display: block
    width: 90px
    height: 90px
    background: #fff
    box-shadow: 0px 0px 0px 7px rgba($main, 0.5)
    font-size: 3em
    color: $main
    text-align: center
    line-height: 2em
    &:hover
      color: #22F6CC
    &--inner
      width: 60%
      height: 100px
      position: absolute
      top: -30px
      left: 50%
      transform: translateX(-50%)
      display: flex
      justify-content: space-between
      align-items: center
  &__copy, &__imprint
    color: #fff
    +rokk
    font-size: 1.3em


@media (max-width: 650px)
  .footer
    &__social
      &--inner
        width: 80%

@media (max-width: 500px)
  .footer
    &__social
      width: 60px
      height: 60px
      font-size: 2em
      line-height: 2em

@media (max-width: 500px)
  .footer
    &__wrap
      width: 90%
