.form
  width: 100%
  background-color: #fff
  padding: 3.1em 0 9.3em
  &__wrap
    width: 60%
    min-height: 600px
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__title
    +rokk
    color: $main
    font-size: 4.5em
    text-align: center
  &__textplace
    width: 100%
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    +main
  &__name, &__mail
    width: 48%
    height: 75px
    padding: 1.8em
    border: none
    outline: none
    background: #E4E8E8
    &:focus
      outline: 1px solid $main
  &__text
    margin-top: 1.8em
    width: 100%
    height: 250px
    resize: none
    padding: 1.8em
    border: none
    outline: none
    background: #E4E8E8
    &:focus
      outline: 1px solid $main

@media (max-width: 750px)
  .form
    &__wrap
      width: 80%
      min-height: 700px
    &__title
      font-size: 4em
    &__textplace
      flex-flow: column nowrap
    &__name, &__mail
      width: 100%
      margin-bottom: 1.8em
    &__text
      margin-top: 0

@media (max-width: 425px)
  .form
    &__wrap
      width: 90%
    &__title
      font-size: 2.5em
