*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  +main
  background: url("../img/back/bg-light-4860.png") repeat

.wrap
  width: 100%
  max-width: 1200px
  margin: 0 auto
  overflow: hidden

@mixin bord
  border: 1px solid red

@mixin bord2
  border: 1px solid green

@mixin bord3
  border: 1px solid orange

$main: #1ABC9C
