.main
  width: 100%
  height: 100vh
  min-height: 600px
  background: url('../img/back/main-back.jpg') no-repeat center
  background-size: cover
  position: relative
  &__header
    width: 80%
    height: 120px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    text-transform: uppercase
    &--logo
      text-decoration: none
      font-size: 1.4em
      color: #fff
      font-weight: bold
    &--menu
      display: inline
      list-style: none
    &--item
      display: inline-block
      margin-right: 30px
      &:last-child
        margin-right: 0
    &--link
      color: #fff
      font-weight: bold
      font-size: 1.3em
      text-decoration: none
      &:hover
        text-decoration: underline
      &-blue
        color: $main
  &__textplace
    width: 55%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    color: #fff
    &--title
      border-bottom: 1px solid #fff
      +rokk
      font-weight: 500
      font-size: 60px
      padding: 22px
    &--subtitle
      +sand
      font-size: 22px
      padding: 22px
  &__button
    position: absolute !important
    bottom: -22px
    left: 50%
    transform: translateX(-50%)
