.portfolio
  width: 100%
  height: 150vh
  max-height: 1100px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  background: #fff
  &__wrap
    width: 80%
    height: 100vh
    max-height: 800px
    margin: 0 auto
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
  &__item
    width: 100%
    height: 300px
    overflow: hidden
    position: relative
    &--box
      width: 47%
      height: 300px
    &::after
      content: ""
      width: 100%
      height: 100%
      background: rgba(224, 183, 181, 0.9)
      position: absolute
      top: 0
      left: 0
      z-index: 10
      opacity: 0.4
      transition: 0.3s ease-in-out
    &:hover::after
      opacity: 0
    &:hover .portfolio__zoom
      visibility: visible
    &:hover .portfolio__textplace
      bottom: 0
    &--first
      background: url('../img/rally1.jpg') no-repeat center
      background-size: cover
    &--second
      background: url('../img/rally2.jpg') no-repeat center
      background-size: cover
    &--three
      background: url('../img/rally3.jpg') no-repeat center
      background-size: cover
    &--four
      background: url('../img/rally4.jpg') no-repeat center
      background-size: cover
  &__zoom
    width: 40px
    height: 40px
    background: $main
    border: 0
    outline: 0
    box-shadow: 0px 0px 0px 7px rgba($main, 0.5)
    color: #fff
    text-align: center
    line-height: 2.2em
    font-size: 1.2em
    position: absolute
    top: 20px
    right: 20px
    z-index: 9999
    visibility: hidden
    transition: 0.2s ease-in-out
  &__textplace
      width: 100%
      height: 90px
      background: $main
      position: absolute
      bottom: -100%
      left: 0
      z-index: 999
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      box-shadow: 0px 0px 0px 7px rgba($main, 0.5)
      padding-left: 20px
      transition: 0.2s ease-in-out
  &__title
    +rokk
    font-size: 2em
    font-weight: 300
    color: #fff
  &__subtitle
    color: #000
    font-size: 1.2em
  &__button
    width: 220px
    height: 60px
    margin-bottom: 40px
    box-shadow: none
    display: flex
    justify-content: center
    align-items: center
    &::after
      content: "\f0a9"
      font-family: 'Font Awesome 5 Free'
      font-weight: 900
      padding-left: 20px
